傅刚.大风过后的思考[N/OL].北京青年报，2000-04-12（14）[2002-03-06]. 
http://www.bjyouth.com.cn/Bqb/20000412/GB/4216%5ED0412B1401.htm.

 [序号] 主要责任者．题名：其他题名信息[文献类型标志、文献载体标志]．出版地：出版者，出版年（更新或修改日期）[引用日期]．获取和访问路径（网址）．

注明：[N/OL]为[文献类型标志、文献载体标志]

文献类型标志如下：
普通图书 M, 会议录 C, 汇编 G, 报纸 N, 期刊 J, 学位论文 D, 报告R，标准 S，专利 P，数据库 DB，计算机程序 CP，电子公告 EB。
电子文献载体类型标志如下：
磁带 MT，磁盘 DK，光盘 CD，联机网络OL




【格式】[序号]主要责任者.电子文献题名.电子文献出处[电子文献及载体类型标识].或可获得地址，发表或更新日期/引用日期.
【举例】
[16] 王明亮.关于中国学术期刊标准化数据库系统工程的进展[EB/OL].http: //www.cajcd.edu.cn/pub/wml.txt/980810C2.html, 1998C08C16/1998C10C04.