# 客户端版本号
# 如果版本（发布/当天完成功能结束时间）为：2011年3月8日14时00分
# 则版本格式为：版本:1103081400

====================================================
版本:110318
*.[张作强]
*.[张作强]
*.[张作强]
*.[张作强]
*.[张作强]

====================================================
版本:1103180300
*.[张作强]测试请求服务器时间中正常，无bug
*.[张作强]用于接受数据的类BaseMsg、SimpleMsg
*.[张作强]用于发送数据的类BaseCmd、SimpleCmd
*.[张作强]基于消息号的自定义事件类GenericEvent
*.[张作强]添加适配器类ParseAdapter
*.[张作强]添加接口接口ICmd、IParse、IMsg
*.[张作强]实现基于消息号触发的框架
*.[张作强]添加puremvc框架
*.[张作强]添加aswing框架

====================================================
版本:1103080240_171630
*.[张作强]添加/实现test包中测试服务端的程序