# 客户端版本号
# 如果版本（发布/当天完成功能结束时间）为：2011年3月8日14时00分
# 则版本格式为：版本:1103081400

====================================================
版本:1103190100
*.[张作强]bug解决，问题出在cmd.head2ByteArray()判断条件for(var i:int = 0; i < 2; i++) ba.writeInt(this.head[i]);少了head[2],改为i <= 2;正常
*.[张作强]添加测试用户注册的类RegisterProxy（有消息体，使用SimpleCmd），出现bug，消息头少写了一位
0 1 -121 5 0 0 0 0 0 19 99 115 100 110 46 101 114 105 99 64 103 109 97 105 108 46 99 111 109 0 3 49 50 51 （错误）
0 1 -121 5 0 0 0 0 0 0 0 0 0 19 99 115 100 110 46 101 114 105 99 64 103 109 97 105 108 46 99 111 109 0 3 49 50 51（正确）
*.[张作强]添加测试请求服务端时间的类TimeProxy（无消息体，使用BaseCmd）
*.[张作强]添加Connection对象池类ConnectionPool
*.[张作强]添加连接socket服务器类Connection
*.[张作强]添加连接socket服务器接口IConnection
*.[张作强]添加连接socket的自定义事件ConnectEvent类
*.[张作强]添加测试程序（aswing实现）包test2

====================================================
版本:1103180300
*.[张作强]测试请求服务器时间中正常，无bug
*.[张作强]用于接受数据的类BaseMsg、SimpleMsg
*.[张作强]用于发送数据的类BaseCmd、SimpleCmd
*.[张作强]基于消息号的自定义事件类GenericEvent
*.[张作强]添加适配器类ParseAdapter
*.[张作强]添加接口接口ICmd、IParse、IMsg
*.[张作强]实现基于消息号触发的框架
*.[张作强]添加puremvc框架
*.[张作强]添加aswing框架

====================================================
版本:1103080240_171630
*.[张作强]添加/实现测试服务端的程序，包test