# 
# DB2\u914d\u7f6e\u6587\u4ef6
# 

jdbc.driverClassName = com.ibm.db2.jcc.DB2Driver
jdbc.url = jdbc:db2://localhost:50000/MPCS:retrieveMessagesFromServerOnGetMessage = true;
jdbc.username = lenovo
jdbc.password = zzq
c3p0.acquireIncrement = 3
c3p0.initialPoolSize = 3
c3p0.minPoolSize = 10
c3p0.maxPoolSize = 15
c3p0.maxIdleTime = 30
c3p0.idleConnectionTestPeriod = 30
c3p0.maxStatements = 100
c3p0.numHelperThreads = 50
c3p0.checkoutTimeout = 0
c3p0.validate = true