# 服务端版本号
# 如果版本（发布/当天完成功能结束时间）为：2011年3月8日14时00分
# 则版本格式为：版本:1103081400

====================================================
版本:1103070330
*.[张作强]完成nio框架的事件处理器管理类HandlerManager
*.[张作强]完成nio框架的封装返回客户端消息的类Response
*.[张作强]完成nio框架的封装客户端请求消息的类Request
*.[张作强]完成nio框架的写线程类Writer
*.[张作强]完成nio框架的读线程类Reader
*.[张作强]完成nio框架的主服务线程管理类NIOServerManager
*.[张作强]完成nio框架的接口适配器ListenAdapter
*.[张作强]完成nio框架的接口IListener
*.[张作强]完成协议解析类Packet
*.[张作强]完成系统消息号设计
====================================================