# 服务端版本号
# 如果版本（发布/当天完成功能结束时间）为：2011年3月8日14时00分
# 则版本格式为：版本:1103081400

====================================================
版本:1103150240
*.[张作强]
*.[张作强]
*.[张作强]

====================================================
版本:1103140140
*.[张作强]
*.[张作强]
*.[张作强]

====================================================
版本:1103121840
*.[张作强]调试，输出显示正常
*.[张作强]将程序中的所有语言部分统一放入语言文件lang.properties
*.[张作强]添加MoreTests测试方法test_LangUtil()，测试LangUtil
*.[张作强]实现加载服务器资源文件的管理类LoadResUtil
*.[张作强]实现语言管理工具类LangUtil
*.[张作强]添加语言文件lang.properties，并制定命名规则

====================================================
版本:1103100140
*.[张作强]调整包结构，调试调整结构后的程序，运行正常
*.[张作强]调试程序，运行正常

====================================================
版本:1103090040
*.[张作强]测试数据库连接C3P0Test
*.[张作强]实现存放所有SQL语句的类SQLangs
*.[张作强]实现执行数据库操作的类ExeSQL
*.[张作强]实现连接数据库的管理类DBConnManager
*.[张作强]查阅相关c3p0资料
*.[张作强]设计系统用户信息表user

====================================================
版本:1103080240
*.[张作强]完善NIOServerManager、Reader、Writer类的异常处理
*.[张作强]调试与as客户端的连接
*.[张作强]添加系统配置类，统一管理系统配置相关常量
*.[张作强]修复Packet中的writeString和readString方法（加入读/写字符串长度，然后再写真实数据）
*.[张作强]解决时间事件处理器bug，原因：在Writer中引用已经失效的key
*.[张作强]测试时间处理器（涉及读写客户端请求数据），出现bug
*.[张作强]测试服务器处理器，正常（只涉及读客户端请求）
*.[张作强]测试日志处理器，正常（未涉及读写客户端请求数据）
*.[张作强]将时间事件处理器写入事件处理器管理类
*.[张作强]添加返回服务端时间的事件处理器，通过客户端（Client类）程序调试
*.[张作强]实现服务器启动类StartServer
*.[张作强]实现存放所有全局错误消息号的类GlobalErrorConst
*.[张作强]实现存放所有请求/返回的消息号的类GlobalConst

====================================================
版本:1103070330
*.[张作强]实现工具类MoreUtils
*.[张作强]将2个事件处理器写入事件处理器管理类
*.[张作强]添加相关服务器的事件处理器
*.[张作强]添加写日志的事件处理器
*.[张作强]实现NIO框架的事件处理器管理类HandlerManager
*.[张作强]实现NIO框架的封装返回客户端消息的类Response
*.[张作强]实现NIO框架的封装客户端请求消息的类Request
*.[张作强]实现NIO框架的写线程类Writer
*.[张作强]实现NIO框架的读线程类Reader
*.[张作强]实现NIO框架的主服务线程管理类NIOServerManager
*.[张作强]实现NIO框架的接口适配器ListenAdapter
*.[张作强]实现NIO框架的接口IListener
*.[张作强]实现协议解析类Packet

====================================================
版本:1103050200_060120
*.[张作强]完成NIO框架的架构设计，需要的接口，接口管理类，以及主服务线程、读线程、写线程等相关类的设计
*.[张作强]完成协议解析类的设计构思
*.[张作强]完成系统消息号（协议）设计，并完成设计文档

====================================================
版本:1103020130_030250_040200
*.[张作强]查阅关于java socket、多线程、nio相关文献资料

====================================================
